model mock.mod;
data mock.dat;

option solver minos;
solve;
display P >output;
display Y >output;

option solver cplex;
solve;
display P >output_cplex;
display Y >output_cplex;

option solver gurobi;
solve;
display P >output_gurobi;
display Y >output_gurobi;

option solver xpress;
solve;
display P >output_xpress;
display Y >output_xpress;

option solver locsol;
solve;
display P >output_locsol;
display Y >output_locsol;

option solver baron;
solve;
display P >output_baron;
display Y >output_baron;