Division I - Biology & Chemistry
Endicott, Rochella ....................... ENDICOTR........... 6273
Biology
Bost, Anne................................... BOSTA.................. 6255
Burton, Patrick ........................... BURTONP ............ 6218
Carlson, Brad .............................. CARLSOB............. 6460
Elrod, Mark ................................. ELRODM .............. 6044
Ingram, Amanda.......................... INGRAMA............ 6389
Sorensen-Kamakian, Erika .......... SORENSEE........... 6219
Walsh, Heidi................................ WALSHH.............. 6322
Wetzel, Eric (year)...................... WETZELE............. 6074
Chemistry
Burke, Bill................................... BURKEB............... 6207
Feller, Scott ................................. FELLERS .............. 6175
Novak, Walter ............................ NOVAKW............. 6407
Porter, Lon (spring)..................... PORTERL ............. 6284
Roark, Matt ................................. ROARKMA........... 6603
Schmitt, Paul ............................... SCHMITTP ........... 6410
Taylor, Ann ................................ TAYLORA............ 6186
Weiss, Charles............................. WEISSC ................ 6013
Wysocki, Laura ........................... WYSOCKIL.......... 6262
Emeritus
Phillips, David............................. PHILLIPD ............. 6345
Zimmerman, John........................ ZIMMERMJ.......... 6294
Division I – Mathematics & Physics
Weaver, Linda ............................. WEAVERL............ 6292
Mathematics and Computer Science
Foote, Robert .............................. FOOTER ............... 6429
McKinney, Colin......................... MCKINNEC.......... 6314
Poffald, Esteban ........................ POFFALDE........... 6380
Thompson, Peter ......................... THOMPSOP.......... 6169
Turner, William J. ...................... TURNERW ........... 6354
Vicinski, Deborah........................ VICINSKD............ 6547
Westphal, Chad ........................... WESTPHAC ......... 6101
Physics
Brown, James ............................. BROWNJ .............. 6282
Krause, Dennis............................ KRAUSED ............ 6181
Madsen, Martin ........................... MADSENM........... 6071
McDermott, Danielle................... MCDERMOD........ 6305
Roark, Matt ................................. ROARKMA........... 6431
Division II - Humanities (Fine Arts Center)
Mills, Minde................................ MILLSM ............... 6392
Art
Conners, Laura ............................ CONNERSL.......... 6420
Matuszak, Joanna ........................ MATUSZAJ.......... 6385
Mohl, Damon .............................. MOHLD ................ 6386
Morton, Elizabeth (year) ........... MORTONE ........... 6351
Weedman, Matt........................... WEEDMANM....... 6023
Strader, Annie ............................. STRADERA.......... 6021
Music
Abel, Alfred................................. ABELA.................. 6392
Bowen, Richard........................... BOWENR.............. 6307
Hulen, Peter................................. HULENP ............... 6089
Makubuya, James (spring) .......... MAKUBUYA........ 6474
Spencer, Reed.............................. SPENCERR........... 6415
Strandberg, Kristen...................... STRANDBK ......... 6285
Rhetoric
Abbott, Jennifer .......................... ABBOTTJ ............. 6356
Drury, Jeff ................................... DRURYJ ............... 6296
Drury, Sara .................................. DRURYS............... 6393
McDorman, Todd........................ MCDORMAT........ 6183
Emeritus
O'Rourke, Joseph......................... OROURKEJ.......... 6246
Theater
Abbott, Michael .......................... ABBOTTM ........... 6448
Bear, Andrea ............................... BEARA ................. 6391
Cherry, James.............................. CHERRYJ............. 6157
Dreher, Bridgette......................... DREHERB ............ 6205
Mills, Jessie................................. MILLSJ ................. 6223
Watson, Dwight .......................... WATSOND........... 6342
Division II – Humanities
Barclay, Rachel ........................... BARCLAYR ......... 6093
Benge, Violet............................... BENGEV............... 6290
Classics
Blum, Jessica............................... BLUMJ.................. 6280
Hartnett, Jeremy .......................... HARTNETJ........... 6107
Kubiak, David ............................. KUBIAKD............. 6226
Wickkiser, Bronwen (year) ......... WICKKISB ........... 6489
English
Benedicks, Crystal....................... BENEDICC........... 6156
Freeze, Eric (spring).................... FREEZEE.............. 6178
Freeze, Rixa................................. FREEZER.............. 6178
Klein, Andrew............................. KLEINA ................ 6141
Lake, Tim.................................... LAKET.................. 6094
Lamberton, Jill ............................ LAMBERTJ .......... 6154
Mong, Derek ............................... MONGD................ 6104
Szczeszak-Brewer, Agata ........... BREWERA ........... 6037
Modern Languages
Gomez, Gilberto.......................... GOMEZG.............. 6425
Hardy, Jane.................................. HARDYJ............... 6118
Hudson, Kevin............................. HUDSONK ........... 6201
Li, Yao ........................................ LIY ........................ 6241
Pouille, Adrien ............................ POUILLEA............ 6465
Redding, J. Gregory ................... REDDINGG .......... 6129
Rogers, Daniel............................. ROGERSD ............ 6184
Tucker, Brian .............................. TUCKERB ............ 6189
Wilson, Ivette .............................. WILSONI.............. 6395
Philosophy
Carlson, Matthew ........................ CARLSONM......... 6350
Gower, Jeffrey............................. GOWERJ............... 6546
Hughes, Cheryl ........................... HUGHESC............ 6283
Trott, Adriel (year)...................... TROTTA............... 6264
Religion
Baer, Jonathan (year) .................. BAERJ................... 6130
Blix, David ................................. BLIXD................... 6075
Nelson, Derek.............................. NELSOND ............ 6274
Phillips, Gary .............................. PHILLIPG ............. 6182
Royalty, Robert Jr. ...................... ROYALTYR ......... 6155
Division III
Sacco, Pamela ............................. SACCOP ............... 6324
Economics
Burnette, Joyce............................ BURNETTJ........... 6073
Byun, Christie ............................. BYUNC................. 6260
Hensley, Ed ................................. HENSLEYE .......... 6387
Hong, Suting (year)..................... HONGS ................. 6449
Howland, Frank (year) ................ HOWLANDF ........ 6317
Mikek, Peter................................ MIKEKP................ 6120
Snow, Nicholas............................ SNOWN ................ 6339
Tang, Biyan................................. TANGB................. 6468
Widdows, Kealoha ..................... WIDDOWSK ........ 6321
Education
Phillips, Alice.............................. PHILLIPA ............. 6484
Pittard, Michele........................... PITTARDM .......... 6160
Seltzer-Kelly, Deborah................ SELTZERD........... 6315
Education Lab ............................. ............................... 6397
History
Morillo, Stephen.......................... MORILLOS........... 6309
Rhoades, Michelle ...................... RHOADESM......... 6222
Thomas, Sabrina.......................... THOMASS............ 6029
Vadlamudi, Sundara .................... VADLAMUS......... 6163
Warner, Richard Jr ..................... WARNERRI.......... 6028
Emeritus
Barnes, Jim.................................. BARNESJ.............. 6319
Political Science
Gelbman, Shamira ....................... GELBMANS ......... 6419
Himsel, Scott............................... HIMSELS.............. 6084
Hollander, Ethan ........................ HOLLANDE ......... 6325
McCrary, Lorraine....................... MCCARYL ........... 6117
Wells, Matthew ........................... WELLSM .............. 6133
Psychology
Bost, Preston ............................... BOSTP .................. 6248
Gunther, Karen ........................... GUNTHERK......... 6286
Horton, Bobby ............................ HORTONR............ 6476
Olofson, Eric .............................. OLOFSONE .......... 6328
Schmitzer-Torbert, Neil .............. TORBERTN.......... 6076
